# Heleonix.Extensions

./: Directory.Build.props  Heleonix.Extensions.sln  README.md  SharedPackageInfo.props  SharedProjectInfo.proj  SharedProjectInfo.props
Heleonix.Extensions/: ComparableExtensions.cs  EnumerableExtensions.cs  Heleonix.Extensions.csproj  ObjectExtensions.cs  StringExtensions.cs
Heleonix.Extensions.Tests/: ComparableExtensionsTests.cs  EnumerableExtensionsTests.cs  Heleonix.Extensions.Tests.csproj  ObjectExtensionsTests.cs  StringExtensionsTests.cs
Heleonix.Extensions/Properties/: AssemblyProperties.cs
src/Heleonix.Extensions/: ComparableExtensions.cs  ObjectExtensions.cs
test/Heleonix.Extensions.Tests/: EnumerableExtensionsTests.cs  Heleonix.Extensions.Tests.csproj  ObjectExtensionsTests.cs  StringExtensionsTests.cs
